export SQL_ENGINE=django.db.backends.postgresql_psycopg2
export SQL_DATABASE='solardb'
export SQL_USER='dbuser'
export SQL_PASSWORD='Qwerty@123'
export SQL_HOST='localhost'
export SQL_PORT='5432'

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""

export SOCIAL_AUTH_FACEBOOK_KEY=""
export SOCIAL_AUTH_FACEBOOK_SECRET=""
