#ENVIRONMENT
DJANGO_ENV='staging'

#DATABASE CONFIG
export SQL_ENGINE='django.db.backends.postgresql'
export SQL_DATABASE='solardb'
export SQL_USER='dbuser'
export SQL_PASSWORD='Qwerty@123'
export SQL_HOST='localhost'
export SQL_PORT='5432'

# SMTP Config
export EMAIL_HOST_USER="AKIA45UGZOPIND7CSZ4M"
export HOST_MAIL="email-smtp.us-west-2.amazonaws.com"
export EMAIL_HOST_PASS="BHe1yVkeREEXAPg5ixRfueDZnRKxAv78Nsu3pXg82Gwy"
export OSCAR_FROM_EMAIL="noreply.staging@merielectricity.in"

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="74910733858-pgamadgf1qi2auaka42mqo057km5kuoi.apps.googleusercontent.com"
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"


