export SQL_ENGINE=django.db.backends.postgresql_psycopg2
export SQL_DATABASE='solardb'
export SQL_USER='dbuser'
export SQL_PASSWORD='Qwerty@123'
export SQL_HOST='localhost'
export SQL_PORT='5432'

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="1081338356518-l2428ebl2co33njndss7f5v40op12q6d.apps.googleusercontent.com"
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"
